# --- Rebrand (2026-07): diner-era pages retired → Top of Class pages ---
/services/* /pricing/ 301
/services /pricing/ 301
/plans/* /pricing/ 301
/plans /pricing/ 301
/who-we-help/hvac-ac-service-pros/* /hvac-marketing/ 301
/who-we-help/plumbers/* /plumber-marketing/ 301
/who-we-help/* /report-card/ 301
/who-we-help /report-card/ 301
/locations/* / 301
/locations / 301
/compare/* /pricing/ 301
/compare /pricing/ 301
/get-started/* /report-card/ 301
/get-started /report-card/ 301
/order/* /report-card/ 301
/order /report-card/ 301
/pricing-archive/* /pricing/ 301
/pricing-archive /pricing/ 301

# --- Legacy (pre-rebrand) mappings kept for old inbound links ---
/web-design-intake-form/* /report-card/ 301
/web-design-intake-form /report-card/ 301
/thank-you-lunch/* / 301
/thank-you-lunch / 301
/tester/* / 301
/tester / 301
/thanks /thank-you/ 301
/thanks/ /thank-you/ 301
