{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aaronchat",
  "compatibility_date": "2026-05-28",
  "main": "_worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // ---- Tier-2 Connect Wizard KV binding ----
  // Aaron: create the namespace once, then paste the id here:
  //   npx wrangler kv:namespace create SETUP_KV
  // Env vars required in Cloudflare Pages > Settings > Environment variables (Production):
  //   SETUP_PASSWORD        — password for /setup/ access
  //   SECRETS_FETCH_TOKEN   — bearer token GitHub Actions uses to pull secrets
  "kv_namespaces": [
    { "binding": "SETUP_KV", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ]
}
